<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview_activity_main_status"
        android:layout_width="match_parent"
        android:text="@string/activity_main_textview_status_not_pressed"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/button_activity_main_action"
        android:text="@string/activity_main_button_press"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="45dp"/>

</LinearLayout>